//
// Created by Phoebe Mitchell on 06/02/2023.
//

#ifndef PLATFORMERPATHFINDINGIMPLEMENTATION_UPDATABLE_H
#define PLATFORMERPATHFINDINGIMPLEMENTATION_UPDATABLE_H

class Updatable {
public:
    virtual void Update() = 0;
};

#endif //PLATFORMERPATHFINDINGIMPLEMENTATION_UPDATABLE_H
